# Oddstring

Oddstring is a 'boredom project' that I deceded to undertake after forcing myself to take a break from other projects. I keep finding myself having to write functions that return random strings. This gives me a chance to put some energy into something easy.